MONGO_URL = "mongodb+srv://Ashok:Ashok123@cluster0.zobrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL1 = "mongodb+srv://jogi:jogi123@cluster0.dc1om.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"